-- Initial clacnpr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clacnpr
version:             0.1.0.0
synopsis:            A simple RPN calculator
-- description:
-- license:
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable clacnpr
  main-is:             Main.hs
  other-modules:       REPL, Parser
  -- other-extensions:
  build-depends:       base >=4.12,
                       haskeline,
                       parsec,
                       mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
